html/about02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons.png">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="contact01.html" class="apply-online">線上申請</a></li>
            <li> <a href="services04.html">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs-lr">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li> <a href="about01.html">關於我們                    </a></li>
          <li class="now">公司願景</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">關於我們</div>
        <ul>
          <li><a href="about01.html">關於我們</a></li>
          <li><a href="about02.html">公司願景</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-title">公司願景</div>
        <div class="about-con">
          <div class="con-100"><img src="/assets/img/about4.jpg" alt="立榮租賃公司公司願景" title="立榮租賃公司公司願景" class="comp-img"></div>
          <div class="con-100">
            <div class="slo"><strong class="blue">誠信／專業</strong><strong class="green">積極／多元化</strong></div>
            <p>提供客戶最有利且便捷的服務為目的，建立最新貸款資訊的平台，使客戶取得最優惠的方案。秉持著以客為尊的信念，為顧客評估有效的理財方案，不斷擴展專業知識，為客戶創造最大的福𧘲。</p>
            <p>公司將朝更多元化的服務邁進，以服務顧客的需求為目標，開發更豐富的理財優惠服務，以誠信、專業、積極、多元化的態度成為最佳理財、貸款的忠實夥伴。</p>
            <p>未來，並成立最優秀的金融商品服務團隊，為顧客提供最專業的服務及協助。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

jade/about02.jade
extends layout


//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li 
                    a(href="about01.html") 關於我們                    
                li.now 公司願景

    //- news
    .container
        .sidebar
            .sidebar-title 關於我們
            ul
                li: a(href="about01.html") 關於我們
                li: a(href="about02.html") 公司願景

        .content
            .content-title 公司願景
            .about-con
                .con-100
                    img(src="/assets/img/about4.jpg", alt="立榮租賃公司公司願景",title="立榮租賃公司公司願景").comp-img

                .con-100
                    .slo
                        strong.blue 誠信／專業
                        strong.green 積極／多元化

                    p 提供客戶最有利且便捷的服務為目的，建立最新貸款資訊的平台，使客戶取得最優惠的方案。秉持著以客為尊的信念，為顧客評估有效的理財方案，不斷擴展專業知識，為客戶創造最大的福𧘲。
                    p 公司將朝更多元化的服務邁進，以服務顧客的需求為目標，開發更豐富的理財優惠服務，以誠信、專業、積極、多元化的態度成為最佳理財、貸款的忠實夥伴。
                    p 未來，並成立最優秀的金融商品服務團隊，為顧客提供最專業的服務及協助。
                







    //- end each pages
