html/contact02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons.png">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="contact01.html" class="apply-online">線上申請</a></li>
            <li> <a href="services04.html">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs-lr">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li class="now">聯絡我們</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">聯絡我們</div>
        <ul>
          <li><a href="contact01.html">線上申請</a></li>
          <li><a href="contact02.html">聯絡我們</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-title">聯絡我們</div>
        <div class="contact-con">
          <ul class="contact-list">
            <li>
              <h2>高雄總公司</h2>
            </li>
            <li>高雄市鳳山區自由路224號12F-4(高雄捷運鳳山西站2號出口)</li>
            <li>服務專線: 07-746-8331</li>
            <li>傳真專線: 07-790-1509</li>
          </ul>
          <div class="has-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.7566519871966!2d120.3487888!3d22.625560699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e1b4a2f7b5a37%3A0x6cbfe5aba27bdb11!2zODMw6auY6ZuE5biC6bOz5bGx5Y2A6Ieq55Sx6LevMjI06Jmf!5e0!3m2!1szh-TW!2stw!4v1441526663185" width="760" height="600" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

jade/contact02.jade
extends layout


//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li.now 聯絡我們

    //- news
    .container
        .sidebar
            .sidebar-title 聯絡我們
            ul
                li: a(href="contact01.html") 線上申請
                li: a(href="contact02.html") 聯絡我們

        .content
            .content-title 聯絡我們
            .contact-con
                ul.contact-list
                    li
                        h2 高雄總公司
                    li 高雄市鳳山區自由路224號12F-4(高雄捷運鳳山西站2號出口)
                    li 服務專線: 07-746-8331
                    li 傳真專線: 07-790-1509
                .has-map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.7566519871966!2d120.3487888!3d22.625560699999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e1b4a2f7b5a37%3A0x6cbfe5aba27bdb11!2zODMw6auY6ZuE5biC6bOz5bGx5Y2A6Ieq55Sx6LevMjI06Jmf!5e0!3m2!1szh-TW!2stw!4v1441526663185" width="760" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>





    //- end each pages
