html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons/favicons.ico">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="contact01.html" class="apply-online">線上申請</a></li>
            <li> <a href="services04.html">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-ind-outer">
      <div class="banner-ind">
        <div class="con-top">
          <div class="con-left">
            <div class="ser-list w25">
              <ul>
                <li>企業主融資</li>
                <li>房屋土地二胎</li>
                <li>中古車分期(可增貸)</li>
              </ul><a class="more">更多</a>
            </div>
            <div class="case w25">
              <div class="title">成功案例</div>
              <p>開立工程行油漆業的李先生需要150萬的資金做工程押標金成功申貸150萬,順利取得工程</p><a class="more">更多                        </a>
            </div>
          </div>
          <div class="con-right">
            <div class="call w50">
              <div class="title">服務專線 <span class="call-no">07-746-8331</span></div>
            </div>
          </div>
        </div>
        <div class="con-bottom">
          <div class="con-left">
            <div class="hot-news w50">
              <div class="title">最新消息</div>
              <ul>
                <li><a href="news01.html">立榮控股獲　首屆公司治理評鑑排名前百分之五名前百分之五名前百<span>09/15</span></a></li>
                <li><a href="news01.html">立榮控股獲<span>09/15</span></a></li>
                <li><a href="news01.html">立榮控股獲　首屆公司治理評鑑排名前百分之五<span>09/15</span></a></li>
                <li><a href="news01.html">立榮控股獲　首屆公司治理評鑑排名前百分之五<span>09/15</span></a></li>
                <li><a href="news01.html">立榮控股獲　首屆公司治理評鑑排名前百分之五<span>09/15</span></a></li>
              </ul><a class="more">更多</a>
            </div>
          </div>
          <div class="con-right">
            <div class="products-ind w25">
              <div class="title">最新方案</div>
            </div>
            <div class="products-ind-img w25"><a href="services01.html"><img src="/assets/img/products-ind-img.jpg"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap superiority">
      <h2 class="title-ind">我們的優勢</h2>
      <ul>
        <li>
          <h3>門檻低</h3>
          <p>免財力證明過件率高</p>
        </li>
        <li>
          <h3>額度高</h3>
          <p>最高可貸500萬</p>
        </li>
        <li>
          <h3>手續簡便</h3>
          <p>免財力證明過件率高</p>
        </li>
        <li>
          <h3>撥款快速</h3>
          <p>最快三天撥款</p>
        </li>
      </ul><a href="contact01.html" class="btn btn-blue">立即申請</a>
    </div>
    <div class="wrap fast">
      <h2 class="title-ind">核貨快速</h2>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

jade/index.jade
doctype
html( lang="en")
    head
        title 立榮租賃有限公司
        meta( charset="utf-8" )
        meta( http-equiv='X-UA-Compatible', content='IE=edge' ) 
        meta( name='viewport', content='width=device-width, initial-scale=1.0' )
        meta( name='description', content='' )
        link( rel="shortcut favicon.ico" href="../assets/img/favicons/favicons.ico" )
        link( rel="stylesheet" href="../assets/css/main.css" )

    body
        //- header
        include header

        //- banner
        .banner-ind-outer
            .banner-ind
                .con-top
                    .con-left
                        .ser-list.w25
                            ul
                                li 企業主融資
                                li 房屋土地二胎
                                li 中古車分期(可增貸)
                            a.more(href="services01.html") 更多
                        .case.w25
                            .title 成功案例
                            p 開立工程行油漆業的李先生需要150萬的資金做工程押標金成功申貸150萬,順利取得工程
                            a.more(href="services03.html") 更多                        

                    .con-right
                        .call.w50
                            .title 服務專線 
                                span.call-no 07-746-8331
                .con-bottom
                    .con-left
                        .hot-news.w50
                            .title 最新消息
                            ul
                                li: a(href="news01.html") 立榮控股獲　首屆公司治理評鑑排名前百分之五名前百分之五名前百
                                    span 09/15
                                li: a(href="news01.html") 立榮控股獲
                                    span 09/15
                                li: a(href="news01.html") 立榮控股獲　首屆公司治理評鑑排名前百分之五
                                    span 09/15
                                li: a(href="news01.html") 立榮控股獲　首屆公司治理評鑑排名前百分之五
                                    span 09/15
                                li: a(href="news01.html") 立榮控股獲　首屆公司治理評鑑排名前百分之五
                                    span 09/15
                            a.more(href="news.html") 更多

                    .con-right
                        .products-ind.w25
                            .title 最新方案
                        .products-ind-img.w25
                            a(href="services01.html")
                                img(src="/assets/img/products-ind-img.jpg")

        .wrap.superiority
            h2.title-ind 我們的優勢
            ul
                li
                    h3 門檻低
                    p 免財力證明過件率高
                li
                    h3 額度高
                    p 最高可貸500萬
                li
                    h3 手續簡便
                    p 免財力證明過件率高
                li
                    h3 撥款快速
                    p 最快三天撥款

            a(href="contact01.html").btn.btn-blue 立即申請


        .wrap.fast
            h2.title-ind 核貨快速
            img(src="/assets/img/process.jpg")



        //- footer
        include footer
