html/joinus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons.png">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="contact01.html" class="apply-online">線上申請</a></li>
            <li> <a href="services04.html">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs-lr">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li class="now">加入我們</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">加入我們</div>
      </div>
      <div class="content">
        <div class="content-title">加入我們</div>
        <div class="joinus-con">
          <div class="joinus-intro">
            <h3>專業的團隊。在地的服務</h3>
            <p>立榮租賃深耕租賃市場多年，目前公司編制內有56個電訪人員，10個行政人員。因應企業主賃款市場規模不斷擴大，業績持續的成長，公司持續的在招募優秀的人員加入。歡迎有企圖心，想挑戰高薪者加入本公司的行列。</p>
          </div>
          <div class="career-outer">
            <h3>職缺名稱</h3>
            <ul class="career-list">
              <li>
                <div class="career-tit">電訪人員</div>
                <div class="career-intro">底薪21000+2000元（保障底薪），佣金%數業績奬金取其高</div>
              </li>
              <li>
                <div class="career-tit">行政人員</div>
                <div class="career-intro">底薪21000+2000元（保障底薪），佣金%數業績奬金取其高底薪21000+2000元（保障底薪），佣金%數業績奬金取其高</div>
              </li>
            </ul>
          </div>
          <div class="career-outer">
            <ul class="comp-list">
              <li>
                <h3>福利制度</h3>
                <ul>
                  <li>端午、中秋、年終（採每月業績提撥）三節獎金+國內外旅遊</li>
                  <li>服務滿一年即有特休</li>
                </ul>
              </li>
              <li>
                <h3>上班地點</h3>
                <ul>
                  <li>高雄市鳳山西站捷運站2號出口正對面向（交通便利）</li>
                </ul>
              </li>
              <li>
                <h3>上班時間</h3>
                <ul>
                  <li>9:00~12:00，12:00~13:15 中午休息，13:15~18:00</li>
                </ul>
              </li>
            </ul>
          </div><a href="contact01.html" class="btn btn-blue">加入我們</a>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

jade/joinus.jade
extends layout


//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li.now 加入我們

    //- news
    .container
        .sidebar
            .sidebar-title 加入我們

        .content
            .content-title 加入我們
            .joinus-con
                .joinus-intro
                    h3 專業的團隊。在地的服務
                    p 立榮租賃深耕租賃市場多年，目前公司編制內有56個電訪人員，10個行政人員。因應企業主賃款市場規模不斷擴大，業績持續的成長，公司持續的在招募優秀的人員加入。歡迎有企圖心，想挑戰高薪者加入本公司的行列。

                .career-outer
                    h3 職缺名稱
                    ul.career-list
                        li
                            .career-tit 電訪人員
                            .career-intro 底薪21000+2000元（保障底薪），佣金%數業績奬金取其高
                        li
                            .career-tit 行政人員
                            .career-intro 底薪21000+2000元（保障底薪），佣金%數業績奬金取其高底薪21000+2000元（保障底薪），佣金%數業績奬金取其高
                .career-outer
                    ul.comp-list
                        li
                            h3 福利制度
                            ul
                                li 端午、中秋、年終（採每月業績提撥）三節獎金+國內外旅遊
                                li 服務滿一年即有特休
                        li
                            h3 上班地點
                            ul
                                li 高雄市鳳山西站捷運站2號出口正對面向（交通便利）

                        li
                            h3 上班時間
                            ul
                                li 9:00~12:00，12:00~13:15 中午休息，13:15~18:00


                a(href="contact01.html").btn.btn-blue 加入我們





    //- end each pages
