jade/news01.jade
extends layout




//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li 
                    a(href="news.html") 最新消息                    
                li.now 立榮控股獲首屆公司治理評鑑排名前百分之五

    //- news
    .container
        .sidebar
            .sidebar-title 最新消息
        .content
            .content-title 最新消息
            .news-con
                h2.news-title 立榮控股獲　首屆公司治理評鑑排名前百分之五
                    span.post-date 2015/09/01
                p 台灣已有部份企業進入成熟期，為達成產業升級目標，國發基金匡列新台幣200億元，設立併購投資基金，草案預計9月通過。國家發展委員會副主委林桓表示，現行法律並沒有限制陸資基金，但考量敏感性，從來沒有發生陸資基金來申請「實證既然不是問題，不用刻意說是問題，否則變成在製造問題。」
                p 他說，投資併購資金做的是投資，不是一翻兩瞪眼的採購，因此比政府更敏感，雖然併購基金作業要點沒有規定陸資不能來申請，但也從來沒有人會去嘗試，這是產業裡面的一種「潛規則」，比規定更有意義，因此不必擔心行政院最近推動強化經濟體質方案，院長毛治國也認為併購投資基金可行，並大力支持，國發會上午邀基金業者座談，說明實務作法及時程。

                a.backPre(href="news.html") 回列表


    //- end each pages

html/news01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons.png">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="contact01.html" class="apply-online">線上申請</a></li>
            <li> <a href="services04.html">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs-lr">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li> <a href="news.html">最新消息                    </a></li>
          <li class="now">立榮控股獲首屆公司治理評鑑排名前百分之五</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">最新消息</div>
      </div>
      <div class="content">
        <div class="content-title">最新消息</div>
        <div class="news-con">
          <h2 class="news-title">立榮控股獲　首屆公司治理評鑑排名前百分之五<span class="post-date">2015/09/01</span></h2>
          <p>台灣已有部份企業進入成熟期，為達成產業升級目標，國發基金匡列新台幣200億元，設立併購投資基金，草案預計9月通過。國家發展委員會副主委林桓表示，現行法律並沒有限制陸資基金，但考量敏感性，從來沒有發生陸資基金來申請「實證既然不是問題，不用刻意說是問題，否則變成在製造問題。」</p>
          <p>他說，投資併購資金做的是投資，不是一翻兩瞪眼的採購，因此比政府更敏感，雖然併購基金作業要點沒有規定陸資不能來申請，但也從來沒有人會去嘗試，這是產業裡面的一種「潛規則」，比規定更有意義，因此不必擔心行政院最近推動強化經濟體質方案，院長毛治國也認為併購投資基金可行，並大力支持，國發會上午邀基金業者座談，說明實務作法及時程。</p><a href="news.html" class="backPre">回列表</a>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>
