html/services04.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons/favicons.ico">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="#" class="apply-online">線上申請</a></li>
            <li> <a href="#">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs-lr">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li class="now">常見問題</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">服務項目</div>
        <ul>
          <li><a href="services01.html">貸款方案</a></li>
          <li><a href="services02.html">申請流程</a></li>
          <li><a href="services03.html">成功案例</a></li>
          <li><a href="services04.html">常見問題</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-title">常見問題</div>
        <div class="services-con">
          <p>以上為貸款的常見問題，更多貸款相關問題，歡迎撥打服務專線 <strong>07-7468331</strong> 由服務專員為您服務</p>
          <div class="con-90">                   
            <div class="qa-wrap">
              <div class="co-q">支票使用未滿1年，是否可申請?</div>
              <div class="co-a">可以</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">支票若有退補過是否可申請?</div>
              <div class="co-a">可以</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">若在銀行其他繳款有遲延是否可申請?</div>
              <div class="co-a">可以，但若重大信用暇疪則無法申請（重大信用暇疪可來電先確認可否受理）</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">近期若有申貸過銀行貸款，需要多久可以再申請?</div>
              <div class="co-a">只要符合本公司的條件即可，無時間限制</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">若本身無支票，怎麼辦理?</div>
              <div class="co-a">找一個有支票的朋友或親屬作保，一樣可以辦理</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">若本身只有土地，沒有房子是否可申請?</div>
              <div class="co-a">可以</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">若本身留過其他業者，可否代償增貸?</div>
              <div class="co-a">可以（若是民間私設不可）</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">最高額度是多少?</div>
              <div class="co-a">目前是500萬，若有大筆金額可以個案討論</div>
            </div>
            <div class="qa-wrap">
              <div class="co-q">還款方式及期數?</div>
              <div class="co-a">最長48期，採本息攤還的方式還款（若要再拉長期數可個案討論)</div>
            </div><a href="contact01.html" class="btn btn-blue">立即申請</a>
          </div>
        </div>
        <div class="pages">
          <ul>
            <li><a href="#" class="pre">上一頁</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2				</a></li>
            <li><a href="#" class="pages-now">3</a></li>
            <li><a href="#" class="next">下一頁				
                
                
                
                </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

jade/services04.jade
extends layout


//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li.now 常見問題

    //- news
    .container
        .sidebar
            .sidebar-title 服務項目
            ul
                li: a(href="services01.html") 貸款方案
                li: a(href="services02.html") 申請流程
                li: a(href="services03.html") 成功案例
                li: a(href="services04.html") 常見問題
        .content
            .content-title 常見問題
            .services-con
                p 以上為貸款的常見問題，更多貸款相關問題，歡迎撥打服務專線 <strong>07-7468331</strong> 由服務專員為您服務
                .con-90                    
                    .qa-wrap
                        .co-q 支票使用未滿1年，是否可申請?
                        .co-a 可以
                    .qa-wrap
                        .co-q 支票若有退補過是否可申請?
                        .co-a 可以
                    .qa-wrap
                        .co-q 若在銀行其他繳款有遲延是否可申請?
                        .co-a 可以，但若重大信用暇疪則無法申請（重大信用暇疪可來電先確認可否受理）
                    .qa-wrap
                        .co-q 近期若有申貸過銀行貸款，需要多久可以再申請?
                        .co-a 只要符合本公司的條件即可，無時間限制
                    .qa-wrap
                        .co-q 若本身無支票，怎麼辦理?
                        .co-a 找一個有支票的朋友或親屬作保，一樣可以辦理
                    .qa-wrap
                        .co-q 若本身只有土地，沒有房子是否可申請?
                        .co-a 可以
                    .qa-wrap
                        .co-q 若本身留過其他業者，可否代償增貸?
                        .co-a 可以（若是民間私設不可）
                    .qa-wrap
                        .co-q 最高額度是多少?
                        .co-a 目前是500萬，若有大筆金額可以個案討論
                    .qa-wrap
                        .co-q 還款方式及期數?
                        .co-a 最長48期，採本息攤還的方式還款（若要再拉長期數可個案討論)
                    
                    a(href="contact01.html").btn.btn-blue 立即申請





            include pages
                //- a(href="contact01.html").btn.btn-blue 立即申請





    //- end each pages
