html/services01.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons/favicons.ico">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="#" class="apply-online">線上申請</a></li>
            <li> <a href="#">常見問題</a></li>
            <li> <a href="#" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li class="now">貸款方案</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">服務項目</div>
        <ul>
          <li><a href="services01.html">貸款方案</a></li>
          <li><a href="services02.html">申請流程</a></li>
          <li><a href="services03.html">成功案例</a></li>
          <li><a href="services04.html">常見問題</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-title">貸款方案</div>
        <div class="services-con">
          <div class="con-50">
            <div class="products-header">
              <h2 class="products-title">資產活化專案一</h2><span>從申請到撥款最快3個工作天</span><a href="#" class="zoom"><i class="icon-zoom"></i></a>
            </div>
            <div class="products-body">
              <ul>
                <li>
                  <div class="tit">最高額度</div>
                  <p>500萬<span>(若超過此金額可以個案討論)</span></p>
                </li>
                <li>
                  <div class="tit">還款期限</div>
                  <p>正常48期<span>(要再拉長可個案討論)</span></p>
                </li>
                <li>
                  <div class="tit">還款方式</div>
                  <p>採本息攤還<span class="mark">(利率與銀行同)</span></p>
                </li>
              </ul>
            </div><a href="contact01.html" class="btn btn-blue">立即申請</a>
          </div>
          <div class="con-50">
            <div class="products-header">
              <h2 class="products-title">資產活化專案2</h2><span>從申請到撥款最快3個工作天</span><a href="#" class="zoom"><i class="icon-zoom"></i></a>
            </div>
            <div class="products-body">
              <ul>
                <li>
                  <div class="tit">最高額度</div>
                  <p>500萬<span>(若超過此金額可以個案討論)</span></p>
                </li>
                <li>
                  <div class="tit">還款期限</div>
                  <p>正常48期<span>(要再拉長可個案討論)</span></p>
                </li>
                <li>
                  <div class="tit">還款方式</div>
                  <p>採本息攤還<span class="mark">(利率與銀行同)</span></p>
                </li>
              </ul>
            </div><a href="contact01.html" class="btn btn-blue">立即申請</a>
          </div>
        </div>
        <div class="pages">
          <ul>
            <li><a href="#" class="pre">上一頁</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2				</a></li>
            <li><a href="#" class="pages-now">3</a></li>
            <li><a href="#" class="next">下一頁				</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery-2.1.4.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
  </body>
</html>

jade/services01.jade
extends layout


//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li 
                    a(href="services01.html") 服務項目                    
                li.now 貸款方案

    //- news
    .container
        .sidebar
            .sidebar-title 服務項目
            ul
                li: a(href="services01.html") 貸款方案
                li: a(href="services02.html") 申請流程
                li: a(href="services03.html") 成功案例
                li: a(href="services04.html") 常見問題
        .content
            .content-title 貸款方案
            .services-con
                .con-50
                    .products-header
                        h2.products-title 資產活化專案一
                        span 從申請到撥款最快3個工作天
                        a(href="#",data-reveal-id="Modal-1").zoom
                            i.icon-zoom
                    .products-body
                        ul
                            li
                                .tit 最高額度
                                p 500萬
                                    span (若超過此金額可以個案討論)
                            li
                                .tit 還款期限
                                p 正常48期
                                    span (要再拉長可個案討論)
                            li
                                .tit 還款方式
                                p 採本息攤還
                                    span.mark (利率與銀行同)
                    a(href="contact01.html").btn.btn-blue 立即申請
                

                .con-50
                    .products-header
                        h2.products-title 資產活化專案2
                        span 從申請到撥款最快3個工作天
                        a(href="#",data-reveal-id="Modal-2").zoom
                            i.icon-zoom
                    .products-body
                        ul
                            li
                                .tit 最高額度
                                p 500萬
                                    span (若超過此金額可以個案討論)
                            li
                                .tit 還款期限
                                p 正常48期
                                    span (要再拉長可個案討論)
                            li
                                .tit 還款方式
                                p 採本息攤還
                                    span.mark (利率與銀行同)
                    a(href="contact01.html").btn.btn-blue 立即申請

                div(data-reveal ,aria-labelledby="modalTitle" ,aria-hidden="true" ,role="dialog")#Modal-1.reveal-modal
                    img(src="/assets/img/dm1.jpg",alt="資產活化，圓夢高手")
                    a.close-reveal-modal(aria-label="Close")&#215;

                div(data-reveal ,aria-labelledby="modalTitle" ,aria-hidden="true" ,role="dialog")#Modal-2.reveal-modal
                    img(src="/assets/img/dm1.jpg",alt="資產活化，圓夢高手")
                    a.close-reveal-modal(aria-label="Close")&#215;


            include pages






    //- end each pages
