html/services02.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>立榮租賃有限公司</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut favicon.ico" href="../assets/img/favicons/favicons.ico">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="topbar-outer">
      <div class="wrap">
        <p>服務專線 <span class="icon-tel"></span>07-746-8331</p>
        <div class="quick-link">
          <ul>				
            <li><a href="#" class="apply-online">線上申請</a></li>
            <li> <a href="#">常見問題</a></li>
            <li> <a href="#" data-reveal-id="Modal-line" class="line-color"><span class="icon-line"></span>Line線上服務</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="topbar-menu-outer">
      <div class="wrap">
        <h1><a href="index.html" class="logo"><img src="../assets/img/logo.png" width="300" height="100" alt="立榮租賃有限公司" title="立榮租賃有限公司"></a></h1>
        <div class="main-menu">
          <ul>
            <li><a href="news.html">最新消息</a></li>
            <li><a href="services01.html">服務項目</a></li>
            <li><a href="about01.html">關於我們</a></li>
            <li><a href="contact01.html">聯絡我們</a></li>
            <li><a href="joinus.html">加入我們</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" id="Modal-line" class="reveal-modal">
      <h3>Line客服</h3><br>
      <ul>
        <li>1.掃描QR Code<img src="/assets/img/line-id.jpg" alt="Line QR code"></li>
        <li>2.輸入Line的ID: 12345</li>
      </ul><a aria-label="Close" class="close-reveal-modal">&#215;				</a>
    </div>
    <div class="banner-outer">
      <div class="banner wrap"><img src="../assets/img/banner.jpg" alt="資產活化，圓夢高手"></div>
    </div>
    <div class="breadcrumbs-lr">
      <div class="wrap">
        <ul>
          <li> <a href="index.html">首頁</a></li>
          <li class="now">申請流程</li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-title">服務項目</div>
        <ul>
          <li><a href="services01.html">貸款方案</a></li>
          <li><a href="services02.html">申請流程</a></li>
          <li><a href="services03.html">成功案例</a></li>
          <li><a href="services04.html">常見問題</a></li>
        </ul>
      </div>
      <div class="content">
        <div class="content-title">申請流程</div>
        <div class="services-con">
          <div class="con-25">
            <div class="con-inner"><i class="icon-ser icon-ser1"></i>
              <h3>準備資料</h3>
              <ul>
                <li>負責人雙証件</li>
                <li>登記核準函</li>
                <li>資產負債表</li>
                <li>不動產資料</li>
              </ul>
            </div>
          </div>
          <div class="con-25">
            <div class="con-inner"><i class="icon-ser icon-ser2"></i>
              <h3>專人服務申請</h3>
            </div>
          </div>
          <div class="con-25">
            <div class="con-inner"><i class="icon-ser icon-ser3"></i>
              <h3>回報額度</h3>
            </div>
          </div>
          <div class="con-25">
            <div class="con-inner end"><i class="icon-ser icon-ser4"></i>
              <h3>完成對保設定</h3>
            </div>
          </div>
        </div>
        <div class="services-con">
          <div class="con-25 center">
            <div class="con-inner"><i class="icon-ser icon-ser5"></i>
              <h3>撥款</h3>
              <p>申請到撥款<br />最快3個工作天</p>
            </div>
          </div><a href="contact01.html" class="btn btn-blue">立即申請</a>
        </div>
      </div>
    </div>
    <div class="footer-t-outer">
      <div class="wrap">
        <section class="footer-top">
          <div class="footer-menu">
            <ul>
              <li><a href="news.html">最新消息</a></li>
              <li><a href="services01.html">服務項目</a></li>
              <li><a href="about01.html">關於我們</a></li>
              <li><a href="contact01.html">聯絡我們</a></li>
              <li><a href="joinus.html">加入我們</a></li>
            </ul>
          </div><a class="backTop">TOP</a>
        </section>
        <section class="footer-bottom">
          <div class="footer-line"><span class="line-color"><span class="icon-line"></span>線上客服</span><img src="/assets/img/line-id.jpg" alt="Line QR code"></div>
          <div class="footer-info">
            <ul>
              <li><b>全國服務專線</b><span class="tel">07-746-8331</span></li>
              <li>週一至週五<span>8:30－18:00</span></li>
              <li>高雄市鳳山區自由路224號12F-4</li>
              <li>傳真專線 : 07-790-1509</li>
            </ul>
          </div>
        </section>
      </div>
    </div>
    <div class="footer-b-outer">
      <div class="wrap">
        <div class="footer-logo"> <img src="/assets/img/footer-logo.png" width="160" height="48"></div>
        <div class="copyright">© 2015 立榮租賃有限公司 All Right Reserved.</div>
      </div>
    </div>
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/foundation.min.js"></script>
    <script src="../assets/js/functions.js" type="text/javascript"></script>
    <script>$(document).foundation();</script>
  </body>
</html>

jade/services02.jade
extends layout


//- start each pages
block container

    .breadcrumbs-lr
        .wrap
            ul
                li 
                    a(href="index.html") 首頁
                li.now 申請流程

    //- news
    .container
        .sidebar
            .sidebar-title 服務項目
            ul
                li: a(href="services01.html") 貸款方案
                li: a(href="services02.html") 申請流程
                li: a(href="services03.html") 成功案例
                li: a(href="services04.html") 常見問題
        .content
            .content-title 申請流程
            .services-con
                .con-25
                    .con-inner
                        i.icon-ser.icon-ser1
                        h3 準備資料
                        ul
                            li 負責人雙証件
                            li 登記核準函
                            li 資產負債表
                            li 不動產資料

                .con-25
                    .con-inner
                        i.icon-ser.icon-ser2
                        h3 專人服務申請


                .con-25
                    .con-inner
                        i.icon-ser.icon-ser3
                        h3 回報額度


                .con-25
                    .con-inner.end
                        i.icon-ser.icon-ser4
                        h3 完成對保設定

            .services-con
                .con-25.center
                    .con-inner
                        i.icon-ser.icon-ser5
                        h3 撥款
                        p 申請到撥款<br />最快3個工作天


                a(href="contact01.html").btn.btn-blue 立即申請





    //- end each pages
